// Главный файл с стилями
@border-radius: 14px;

body {
	font-size: 15px;
	font-family: FiraSans, Arial;
}

.content {
	margin: 0 auto;
	max-width: 460px;
}



.accordeon {
	margin: 0;
	padding: 0;
	list-style: none;
	&__item {
		width: 100%;
		background-color:  #e7e7e7;
		border-radius: @border-radius;

		a {
			padding: 5px 20px;
			color: #4f4f4f;
			display: inline-block;
			border-radius: @border-radius;
			text-decoration: none;
			width: 100%;
		}
		> a {
			// color: #fff;
		}
		> .accordeon {
			display: none;
		}
	}
}

.accordeon--parent {
	> a {
		background-color: #696666;
		color: #fff;
	}
	& + & {
		margin-top: 5px;
	}

	&.active {
		> a {
			background-color: #ff8663;
		}
		> .accordeon {
			display: block;
		}
	}

	&:nth-of-type(odd):not(.active) {
		a {
			background-color:  #e7e7e7;
			color: #4f4f4f;
		}
	}
}